{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "workbench.colorTheme": "Tokyo Night",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
    },
    "[dockercompose]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
    },
    "[github-actions-workflow]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
    },
  },
}
